{
    "name": "UTIRLib.Diagnostics.Editor",
    "rootNamespace": "UTIRLib.Diagnostics.Editor",
    "references": [
        "GUID:b1ca1f792824ad642b6b33fb232dcd6e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}